<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather Forecast App</title>
  <link rel="stylesheet" href="style.css">
  <style>
   * {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

.card {
    width: 90%;
    max-width: 470px;
    background: rgb(0, 36, 10);
    background: linear-gradient(90deg, rgb(4, 64, 98) 0%, rgba(30, 188, 186, 1) 27%, rgba(0, 212, 255, 1) 100%);
    color: white;
    margin: 100px auto 0;
    border-radius: 20px;
    padding: 40px 35px;
    text-align: center;
}

.search {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search input {
    border: 0;
    outline: 0;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding: 10px 25px;
    height: 60px;
    border-radius: 20px;
    
    flex: 1;
    margin-right: 16px;
    font-size: 18px;
}

.search button {
    border: 0;
    outline: 0;
    background: #ebfffc;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    transition: background-color 0.2s ease; /* add transition effect */
}

.search button:hover {
    background-color: #1992dd; /* change background color on hover */
    cursor: pointer; /* add pointer cursor on hover */
    
}

.search button img {
    width: 20px;
}
.search button img:hover {
    filter: invert(1); /* invert the image on hover */
   
}

.weather-icon {
    width: 170px;
    margin-top: 30px;
}

.weather h1 {
    font-size: 60px;
    font-weight: 500;
}

.weather h2 {
    font-size: 45px;
    font-weight: 400;
    margin-top: -10px;
}

.details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 50px;
}

.col {
    display: flex;
    align-items: center;
    text-align: left;
}

.col img {
    width: 60px;
    margin-right: 10px;
}

.humidity.wind {
    font-size: 28px;
    margin-top: -6px;
}

.weather {
    display: none;
}

.error {
    text-align: left;
    margin-left: 10px;
    font-size: 14px;
    margin-top: 10px;
    display: none;
}
  </style>
</head>
<body>
  <div class="card">
    <div class="search">
      <input type="text" placeholder="Enter city name" spellcheck="false">
      <button><img src="images/search.png"></button>
    </div>
    <div class="error">
      <p>Invalid city name</p>
    </div>
    <div class="weather">
      <img src="images/rain.png" class="weather-icon">
      <h1 class="temp">22°C</h1>
      <h2 class="city">New York</h2>
      <div class="details">
        <div class="col">
          <img src="images/humidity.png">
          <div>
            <p class="humidity">50%</p>
            <p>humidity</p>
          </div>
        </div>
        <div class="col">
          <img src="images/wind.png">
          <div>
            <p class="wind">10 km/h</p>
            <p>wind speed</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    const apiKey = "6014d2a74b7644f33785c30cbc82ce03";
    const apiUrl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";

    const searchBox = document.querySelector(".search input");
    const searchBtn = document.querySelector(".search button");
    const weatherIcon = document.querySelector(".weather-icon");
    const errorDiv = document.querySelector(".error");
    const weatherDiv = document.querySelector(".weather");

    async function getWeatherData(city) {
      try {
        const response = await fetch(apiUrl + city + `&appid=${apiKey}`);
        if (response.status === 404) {
          errorDiv.style.display = "block";
          weatherDiv.style.display = "none";
          return null;
        } else {
          const data = await response.json();
          return data;
        }
      } catch (error) {
        console.error(error);
        return null;
      }
    }

    function updateUI(data) {
      if (!data) return;

      document.querySelector(".city").innerHTML = data.name;
      document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°C";
      document.querySelector(".humidity").innerHTML = data.main.humidity + "%" ;
      document.querySelector(".wind").innerHTML = data.wind.speed + " km/h";

      const weatherMain = data.weather[0].main;
      if (weatherMain === "Clouds") {
        weatherIcon.src = "images/clouds.png"
      } else if (weatherMain === "Clear") {
        weatherIcon.src = "images/clear.png"
      } else if (weatherMain === "Rain") {
        weatherIcon.src = "images/rain.png"
      } else if (weatherMain === "Drizzle") {
        weatherIcon.src = "images/drizzle.png"
      } else if (weatherMain === "Mist") {
        weatherIcon.src = "images/mist.png"
      }
      weatherDiv.style.display = "block";
      errorDiv.style.display = "none";
    }

    searchBtn.addEventListener("click", async () => {
      const city = searchBox.value;
      const data = await getWeatherData(city);
      updateUI(data);
    })
  </script>
</body>
</html>